<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Todo List App</title>
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">

	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
	<div id="container">
		<h1>To-Do List <i class="fa fa-plus" id="plus"></i></h1>
		<input type="text" placeholder="Add New Todo" id="addList">

		<ul id="listTask">
		    <li><span><i class="fa fa-trash"></i></span> Eat</li>
		    <li><span><i class="fa fa-trash"></i></span> Sleep</li>
		    <li><span><i class="fa fa-trash"></i></span> Code</li>
		</ul>
	

	



	<!-- JQUERY CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- EXTERNAL JS -->
	<script src="assets/js/script.js"></script>
</body>
</html>